# zf-parent-module

./: pom.xml
zf-module-admin-api/: pom.xml
zf-module-admin-api/src/main/java/com/zf/admin/: ZfModuleAdminApiApplication.java
zf-module-admin-api/src/test/java/com/zf/admin/: ZfModuleAdminApiApplicationTests.java
zf-module-api/: pom.xml
zf-module-api/src/main/java/com/zf/moduleapi/: ZfModuleApiApplication.java
zf-module-api/src/test/java/com/zf/moduleapi/: ZfModuleApiApplicationTests.java
zf-module-common/: pom.xml
zf-module-common/src/test/java/com/zf/common/: ZfModuleCommonApplicationTests.java
zf-module-dao/: pom.xml
zf-module-dao/src/main/java/com/zf/dao/entity/: Admin.java  AdminToken.java  Apply.java  ApplyImage.java  ApplySchedule.java  BalanceRecord.java  Borrower.java  Contract.java  Court.java  CourtUser.java  Creditor.java  Folder.java  User.java
zf-module-dao/src/main/java/com/zf/dao/repository/: AdminRepository.java  AdminTokenRepository.java  ApplyImageRepository.java  ApplyRepository.java  ApplyScheduleRepository.java  BalanceRecordRepository.java  BorrowerRepository.java  ContractRepository.java  CourtRepository.java  CourtUserRepository.java  CreditorRepository.java  FolderRepository.java  UserRepository.java
zf-module-dao/src/main/java/repository/: UserRepository.java
zf-module-dao/src/test/java/com/zf/dao/: DaoApplicationTests.java  ZfModuleDaoApplicationTests.java
zf-module-service/: pom.xml
zf-module-service-impl/: pom.xml
zf-module-service-impl/src/main/java/com/zf/serviceimpl/Impl/: UserServiceImpl.java
zf-module-service-impl/src/main/java/com/zf/servie/impl/: UserServiceImpl.java
zf-module-service-impl/src/test/java/com/zf/serviceimpl/: ServiceImplApplicationTests.java
zf-module-service-impl/src/test/java/com/zf/servie/impl/: ZfModuleServiceImplApplicationTests.java
zf-module-service/src/main/java/com/zf/service/: UserService.java
zf-module-service/src/test/java/com/zf/service/: ServiceApplicationTests.java  ZfModuleServiceApplicationTests.java
zf-module-utils/: pom.xml
zf-module-utils/src/test/java/com/zf/utils/: ZfModuleUtilsApplicationTests.java
zf-module-web/: pom.xml
zf-module-web-api/: pom.xml
zf-module-web-api/src/main/java/com/zf/web/: ZfModuleWebApiApplication.java
zf-module-web-api/src/main/java/com/zf/web/controller/: UserController.java
zf-module-web-api/src/test/java/com/zf/web/: ZfModuleWebApiApplicationTests.java
zf-module-web/src/main/java/com/zf/web/: WebApplication.java
zf-module-web/src/main/java/com/zf/web/annotation/: CheckToken.java  LoginToken.java
zf-module-web/src/main/java/com/zf/web/config/: InterceptorConfig.java
zf-module-web/src/main/java/com/zf/web/controller/: UserController.java
zf-module-web/src/main/java/com/zf/web/enums/: WebCodeMsg.java
zf-module-web/src/main/java/com/zf/web/interceptor/: AuthenticationInterceptor.java
zf-module-web/src/main/resources/: application.yml
zf-module-web/src/test/java/com/zf/web/: WebApplicationTests.java
zf-utils/: pom.xml
zf-utils/src/main/java/com/zf/utils/: JWTUtils.java  TimeUtils.java
zf-utils/src/main/java/com/zf/utils/enums/: CodeMsgEnum.java
zf-utils/src/main/java/com/zf/utils/exception/: GlobalException.java
zf-utils/src/main/java/com/zf/utils/vo/: APIResponse.java
zf-utils/src/test/java/com/zf/utils/: UtilsApplicationTests.java
